body {
    font-family: Segoe UI;

    #board {
        border-collapse: collapse;

        td {
            height: 1em;
            width: 1em;
            background-color: black;
        }

        .wall {
            background-color: #1919A6;
        }

        .food {
            background-color: #DEA185;
        }

        .power-up {
            background-color: lightgreen;
        }

        .ghost {
            background-color: red;
        }

        .scared-ghost {
            background-color: purple;
        }

        #pacman {
            background-color: yellow;
        }
    }
}